<!DOCTYPE html>

<html lang="en" data-theme=""><head>
    <title> William Marble </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Postdoctoral Fellow&lt;br&gt;Princeton University">
    
    <link rel="stylesheet" href="https://williammarble.co/css/style.min.3a5b6eae22d121cb3fa356aa69e3265d1fe37c6f6682455cb3327ad3930b2d59.css" integrity="sha256-OlturiLRIcs/o1aqaeMmXR/jfG9mgkVcszJ605MLLVk=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://williammarble.co/css/custom.44efd3a1af6e93cbc11283c0d03e6c143f0ced4dfaf671428de6b05a2f7f1142.css" integrity="sha256-RO/Toa9uk8vBEoPA0D5sFD8M7U369nFCjeawWi9/EUI=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://williammarble.co/css/academicons.min.56051c2496053a55f5fc0c8b494c0af42c35324ad95a74e45235a9d511386ebf.css" integrity="sha256-VgUcJJYFOlX1/AyLSUwK9Cw1MkrZWnTkUjWp1RE4br8=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://williammarble.co/css/academicons.64dbc5d3e37b416ac0df4073806f85fee0b920aa58e6bb601599bafcbea8a8ac.css" integrity="sha256-ZNvF0&#43;N7QWrA30BzgG&#43;F/uC5IKpY5rtgFZm6/L6oqKw=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://williammarble.co/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://williammarble.co/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://williammarble.co/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://williammarble.co/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://williammarble.co/posts/2020-03-11-covid-projections/covid-19-projections/">
    
    
    <script type="text/javascript" src="https://williammarble.co/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js" integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="On Wednesday, the WHO declared COVID-19, the disease caused by the novel coronavirus, to be a global pandemic."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://williammarble.co/img/wpm-square.jpg" alt="profile picture">
        <h3 title=""><a href="/">William Marble</a></h3>
        <div class="description">
          
          
          Postdoctoral Fellow<br>Princeton University
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="mailto:wmarble@princeton.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="http://scholar.google.com/citations?user=3f1ym5MAAAAJ" rel="me" aria-label="google-scholar">
          <i class="fa fa-2x fa-graduation-cap" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/wpmarble" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/wpmarble/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/cv/"  title="">CV</a></li>
        
        
        <li><a  href="/posts/"  title="">Posts</a></li>
        
        
        <li><a  href="/research/"  title="">Research</a></li>
        
        
        <li><a  href="/teaching/"  title="">Teaching</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>
        </h3>
        
        </div>

    <p>On Wednesday, the WHO declared COVID-19, the disease caused by the novel
coronavirus, to be a global pandemic. The U.S. banned travel from
Europe, the NBA suspended its season, and cities across the country
implemented bans on large public gathers. Will these efforts to curb the
spread of the coronavirus be successful? How will we know?</p>
<p>To answer this question, we need to know how many cases of COVID-19 we
should expect given current trends. Unfortunately, I haven’t seen many
readily accessible forecasts that are updated in real time as new data
comes in. I realize that things can escalate quickly, but I didn’t have
much sense of how soon to expect that to happen. So I set out to produce
some short-term projections myself to help calibrate my expectations
(and maybe quell some uncertainty-induced anxiety at the same time).</p>
<!-- Epidemiologists have [sophisticated disease transmission models](https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology) that could be used for forecasting. But the freshest research -->
<!-- I've seen of them (which admittedly is based on a small, non-random sampling of recent medRxiv papers) seems primarily interested in using those models to estimate parameters about the virus itself --- like the case-fatality rate or the basic reproductive number $R_0$. -->
<!-- While I've seen news articles reference various projections, I haven't seen any models that update in real time. So I decided to produce one myself, to get a sense of what to expect over the next week or so.  -->
<p>The result is shown in the figure below. It displays the cumulative
number of cases in red along with the estimated model used to make
forecasts in blue. The solid blue line shows how well the model predicts
past data, while the dotted blue line shows projections over the next 7
days. Note that the vertical axis is on the logarithmic scale.</p>
<p><img src="../figs/cases_current_nocaption.png" alt=""></p>
<p>Before discussing the findings, a caveat: I am not an epidemiologist,
and I have no special expertise with disease modeling. I simply fit some
time series models to publicly available data on the number of confirmed
cases each day. If my forecast is wildly different than that of a “real”
epidemiology model, it’s probably because my forecast is wrong. With
that out of the way…</p>
<p>This forecast suggests that there will be rapid spread of COVID-19 in
the next week. Currently, <a href="https://github.com/CSSEGISandData">Johns Hopkins
CSSE</a> reports that there are about
2,400 cases in the United States.[1] If the recent trend continues, the
model projects that in 7 days, there will be over 29,000 cases in the
United States. The number of cases in the U.S. is poised to double
roughly roughly every 2 days. For reference, there has been a nearly
<a href="https://www.cnbc.com/2020/03/11/us-coronavirus-cases-surpass-1000-johns-hopkins-university-data-shows.html">10-fold increase in confirmed
cases</a>
over the past week — a doubling roughly every 1.4 days (compared to my
model-based estimate for the next week of 1.8).</p>
<p>The average doubling time worldwide is slower, at 3.4 days. But there
are significant differences is growth rate in different countries. In
other countries that are struggling to contain COVID-19 — including
Italy, Iran, Germany, and Spain — the disease is spreading nearly as
fast as in the U.S. Meanwhile, the model estimates that several
countries whose outbreaks started sooner have significantly slowed the
spread. In China — the epicenter of the pandemic — the estimated
doubling time is about 46 days. In South Korea, where there has been a
large-scale response, the estimate is about 11 days.</p>
<p>These projections give a general sense of what we may be looking at if
the current trend continues. But they shouldn’t be taken to be too
precise. Most importantly, the public health interventions that are
being rolled out — canceling large events, social distancing, etc. —
should help to slow the growth of the disease. As the public mobilizes
to slow the spread of COVID-19, the doubling time will likely decline,
hopefully making my projection an overestimate in the process. Second,
there are various unmodeled factors and inherent randomness that may
cause real outcomes to differ from the forecast.[2] I estimate that the
model’s 7-day-ahead predictions are likely to be off by around 50-75% on
average across countries.</p>
<p>Those caveats aside, the table below shows the projections for every
country that has reported at least 10 cases as of this writing. It also
includes the current number of confirmed cases as well as the estimated
doubling time. The rest of the blog post describes the methods used to
produce these estimates.</p>
<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Country
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Estimated Doubling Time
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
\# Cases, March 11
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Projected \# Cases, March 18
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
China
</td>
<td style="text-align:left;">
46.3 days
</td>
<td style="text-align:left;">
80,921
</td>
<td style="text-align:left;">
92,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Italy
</td>
<td style="text-align:left;">
3.4 days
</td>
<td style="text-align:left;">
12,462
</td>
<td style="text-align:left;">
53,400
</td>
</tr>
<tr>
<td style="text-align:left;">
Iran
</td>
<td style="text-align:left;">
3.9 days
</td>
<td style="text-align:left;">
9,000
</td>
<td style="text-align:left;">
33,800
</td>
</tr>
<tr>
<td style="text-align:left;">
South Korea
</td>
<td style="text-align:left;">
10.7 days
</td>
<td style="text-align:left;">
7,755
</td>
<td style="text-align:left;">
12,800
</td>
</tr>
<tr>
<td style="text-align:left;">
United States
</td>
<td style="text-align:left;">
1.8 days
</td>
<td style="text-align:left;">
2,384
</td>
<td style="text-align:left;">
30,000
</td>
</tr>
<tr>
<td style="text-align:left;">
France
</td>
<td style="text-align:left;">
2.5 days
</td>
<td style="text-align:left;">
2,284
</td>
<td style="text-align:left;">
15,700
</td>
</tr>
<tr>
<td style="text-align:left;">
Spain
</td>
<td style="text-align:left;">
2 days
</td>
<td style="text-align:left;">
2,277
</td>
<td style="text-align:left;">
26,600
</td>
</tr>
<tr>
<td style="text-align:left;">
Germany
</td>
<td style="text-align:left;">
2.8 days
</td>
<td style="text-align:left;">
1,908
</td>
<td style="text-align:left;">
11,100
</td>
</tr>
<tr>
<td style="text-align:left;">
Switzerland
</td>
<td style="text-align:left;">
2.5 days
</td>
<td style="text-align:left;">
652
</td>
<td style="text-align:left;">
4,800
</td>
</tr>
<tr>
<td style="text-align:left;">
Japan
</td>
<td style="text-align:left;">
7.4 days
</td>
<td style="text-align:left;">
639
</td>
<td style="text-align:left;">
1,200
</td>
</tr>
<tr>
<td style="text-align:left;">
Norway
</td>
<td style="text-align:left;">
1.9 days
</td>
<td style="text-align:left;">
598
</td>
<td style="text-align:left;">
6,700
</td>
</tr>
<tr>
<td style="text-align:left;">
Netherlands
</td>
<td style="text-align:left;">
2.1 days
</td>
<td style="text-align:left;">
503
</td>
<td style="text-align:left;">
5,500
</td>
</tr>
<tr>
<td style="text-align:left;">
Sweden
</td>
<td style="text-align:left;">
2.1 days
</td>
<td style="text-align:left;">
500
</td>
<td style="text-align:left;">
5,100
</td>
</tr>
<tr>
<td style="text-align:left;">
United Kingdom
</td>
<td style="text-align:left;">
3 days
</td>
<td style="text-align:left;">
459
</td>
<td style="text-align:left;">
2,400
</td>
</tr>
<tr>
<td style="text-align:left;">
Denmark
</td>
<td style="text-align:left;">
1.2 days
</td>
<td style="text-align:left;">
444
</td>
<td style="text-align:left;">
23,600
</td>
</tr>
<tr>
<td style="text-align:left;">
Belgium
</td>
<td style="text-align:left;">
2.1 days
</td>
<td style="text-align:left;">
314
</td>
<td style="text-align:left;">
3,600
</td>
</tr>
<tr>
<td style="text-align:left;">
Qatar
</td>
<td style="text-align:left;">
1.2 days
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
5,900
</td>
</tr>
<tr>
<td style="text-align:left;">
Austria
</td>
<td style="text-align:left;">
2.3 days
</td>
<td style="text-align:left;">
246
</td>
<td style="text-align:left;">
2,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:left;">
3.8 days
</td>
<td style="text-align:left;">
195
</td>
<td style="text-align:left;">
600
</td>
</tr>
<tr>
<td style="text-align:left;">
Singapore
</td>
<td style="text-align:left;">
11.1 days
</td>
<td style="text-align:left;">
178
</td>
<td style="text-align:left;">
300
</td>
</tr>
<tr>
<td style="text-align:left;">
Malaysia
</td>
<td style="text-align:left;">
4.6 days
</td>
<td style="text-align:left;">
149
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
4.7 days
</td>
<td style="text-align:left;">
128
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Israel
</td>
<td style="text-align:left;">
2.7 days
</td>
<td style="text-align:left;">
109
</td>
<td style="text-align:left;">
600
</td>
</tr>
<tr>
<td style="text-align:left;">
Canada
</td>
<td style="text-align:left;">
4.4 days
</td>
<td style="text-align:left;">
108
</td>
<td style="text-align:left;">
300
</td>
</tr>
<tr>
<td style="text-align:left;">
Greece
</td>
<td style="text-align:left;">
2.9 days
</td>
<td style="text-align:left;">
99
</td>
<td style="text-align:left;">
600
</td>
</tr>
<tr>
<td style="text-align:left;">
Czechia
</td>
<td style="text-align:left;">
2.1 days
</td>
<td style="text-align:left;">
91
</td>
<td style="text-align:left;">
800
</td>
</tr>
<tr>
<td style="text-align:left;">
Iceland
</td>
<td style="text-align:left;">
3.3 days
</td>
<td style="text-align:left;">
85
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
U.A.E.
</td>
<td style="text-align:left;">
4.7 days
</td>
<td style="text-align:left;">
74
</td>
<td style="text-align:left;">
200
</td>
</tr>
<tr>
<td style="text-align:left;">
Kuwait
</td>
<td style="text-align:left;">
14.8 days
</td>
<td style="text-align:left;">
72
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Iraq
</td>
<td style="text-align:left;">
5.7 days
</td>
<td style="text-align:left;">
71
</td>
<td style="text-align:left;">
200
</td>
</tr>
<tr>
<td style="text-align:left;">
India
</td>
<td style="text-align:left;">
3.6 days
</td>
<td style="text-align:left;">
62
</td>
<td style="text-align:left;">
300
</td>
</tr>
<tr>
<td style="text-align:left;">
San Marino
</td>
<td style="text-align:left;">
2.8 days
</td>
<td style="text-align:left;">
62
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Lebanon
</td>
<td style="text-align:left;">
3.2 days
</td>
<td style="text-align:left;">
61
</td>
<td style="text-align:left;">
300
</td>
</tr>
<tr>
<td style="text-align:left;">
Egypt
</td>
<td style="text-align:left;">
1.9 days
</td>
<td style="text-align:left;">
60
</td>
<td style="text-align:left;">
900
</td>
</tr>
<tr>
<td style="text-align:left;">
Finland
</td>
<td style="text-align:left;">
2.5 days
</td>
<td style="text-align:left;">
59
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Thailand
</td>
<td style="text-align:left;">
16.7 days
</td>
<td style="text-align:left;">
59
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Philippines
</td>
<td style="text-align:left;">
1.9 days
</td>
<td style="text-align:left;">
49
</td>
<td style="text-align:left;">
600
</td>
</tr>
<tr>
<td style="text-align:left;">
Taiwan\*
</td>
<td style="text-align:left;">
29.1 days
</td>
<td style="text-align:left;">
48
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Romania
</td>
<td style="text-align:left;">
2.2 days
</td>
<td style="text-align:left;">
45
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Ireland
</td>
<td style="text-align:left;">
2.3 days
</td>
<td style="text-align:left;">
43
</td>
<td style="text-align:left;">
400
</td>
</tr>
<tr>
<td style="text-align:left;">
Brazil
</td>
<td style="text-align:left;">
2.3 days
</td>
<td style="text-align:left;">
38
</td>
<td style="text-align:left;">
300
</td>
</tr>
<tr>
<td style="text-align:left;">
Vietnam
</td>
<td style="text-align:left;">
6 days
</td>
<td style="text-align:left;">
38
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Georgia
</td>
<td style="text-align:left;">
2.4 days
</td>
<td style="text-align:left;">
24
</td>
<td style="text-align:left;">
200
</td>
</tr>
<tr>
<td style="text-align:left;">
Algeria
</td>
<td style="text-align:left;">
5.4 days
</td>
<td style="text-align:left;">
20
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Russia
</td>
<td style="text-align:left;">
3.8 days
</td>
<td style="text-align:left;">
20
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Croatia
</td>
<td style="text-align:left;">
6.4 days
</td>
<td style="text-align:left;">
19
</td>
<td style="text-align:left;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Pakistan
</td>
<td style="text-align:left;">
3.1 days
</td>
<td style="text-align:left;">
19
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Oman
</td>
<td style="text-align:left;">
11 days
</td>
<td style="text-align:left;">
18
</td>
<td style="text-align:left;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Ecuador
</td>
<td style="text-align:left;">
9.1 days
</td>
<td style="text-align:left;">
17
</td>
<td style="text-align:left;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Estonia
</td>
<td style="text-align:left;">
3.2 days
</td>
<td style="text-align:left;">
16
</td>
<td style="text-align:left;">
100
</td>
</tr>
<tr>
<td style="text-align:left;">
Azerbaijan
</td>
<td style="text-align:left;">
5.5 days
</td>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
0
</td>
</tr>
</tbody>
</table>
<h3 id="methodology">Methodology</h3>
<p>I’ll now describe the methodology to arrive at the projections above. I
use data on the number of confirmed cases in each country, curated by
<a href="https://github.com/CSSEGISandData">Johns Hopkins CSSE</a>. Each
observation lists the number of confirmed cases for a given country on a
given date. I model the data using a simple exponential growth model,
where the growth rate is allowed to vary by country. In estimating the
model parameters, I up-weight more recent observations, by an amount
that is tuned to provide good short-term (7-day-ahead) forecasts. I
estimate the model via weighted maximum likelihood using the <code>R</code> package
<code>lme4</code>.</p>
<h4 id="the-basic-model">The Basic Model</h4>
<p>Formally, let <em>N</em><sub><em>i</em></sub>(<em>t</em>) denote the number of cases in
country <em>i</em> at time <em>t</em>, where <em>t</em> measures the number of days since the
first reported cases. I estimate an exponential growth model of the form
<em>N</em><sub><em>i</em></sub>(<em>t</em>) = <em>N</em><sub><em>i</em></sub>(0)exp (<em>β**t</em>), which can
equivalently be written
log <em>N</em><sub><em>i</em></sub>(<em>t</em>) = <em>α</em><sub><em>i</em></sub> + <em>β**t</em>,
where <em>α</em><sub><em>i</em></sub> ≡ log <em>N</em><sub><em>i</em></sub>(0).</p>
<p>A feature of the exponential growth model is that the doubling time is
constant. We can easily derive it by finding <em>k</em> such that
<em>N</em>(<em>t</em> + <em>k</em>)/<em>N</em>(<em>t</em>) = 2. With a little algebra, this yields
<em>k</em> = log (2)/<em>β</em>. We can simply plug in our estimated <em>β̂</em> to get a
doubling time estimate <em>k̂</em>.</p>
<p>The growth rate <em>β</em> is likely to vary slightly across countries,
depending on the country’s public health response, the country’s
population density, and so on. At the same time, the growth rate in one
country is informative about what the growth rate in other countries
will be. Therefore, I estimate a random-slopes version of the model
above that allows for “partial pooling” across countries. More
specifically, I allow <em>β</em> to be indexed by country <em>i</em>, and model
<em>β</em><sub><em>i</em></sub> as being drawn from a normal distribution with mean
<em>μ</em><sub><em>β</em></sub> and variance <em>σ</em><sub><em>β</em></sub><sup>2</sup> (which are
estimated from the data). Because the initial number of cases
<em>N</em><sub><em>i</em></sub>(0) may vary by country (depending, for example, on
when tests were first administered), I also allow <em>α</em><sub><em>i</em></sub> to
vary by country.</p>
<h4 id="optimizing-the-estimates-for-short-term-projections">Optimizing the Estimates for Short-Term Projections</h4>
<p>My goal is to generate reasonable projections for the number of
confirmed cases we are likely to experience in the short term. Due to
changing containment measures and other factors, the value of
<em>β</em><sub><em>i</em></sub> may change over time. More recent data points are
therefore more informative for forecasting than data points further in
the past. To account for this feature, I weight the observations <em>k</em>
days ago by a factor of <em>δ</em><sup><em>k</em></sup>, with <em>δ</em> ∈ [0, 1]. For
example, data from today get weight 1, data points from yesterday get
weight <em>δ</em>, data points from two days ago get weight <em>δ</em><sup>2</sup>,
and so on.</p>
<p>How should we pick <em>δ</em>? I treat this as a parameter that we can tune by
seeing how different values of <em>δ</em> would have performed in the past. I
simulate how each potential <em>δ</em> would have performed if we were
estimating the current number of cases using data up to a week ago. So,
since I’m updating this notebook on March 11, I’ll make projections for
the number of cumulative cases reported in each country today only using
training data that would have been available on March 4, then compare
the prediction to what actually happened.</p>
<p>Formally, denote the predictions generated using a given <em>δ</em> by
<em>ŷ</em><sub><em>i</em></sub>(<em>δ</em>) and the values that actually occurred by
<em>y</em><sub><em>i</em></sub>. (I should note that even though the model is
estimated in log-linear form, in this section <em>y</em><sub><em>i</em></sub> is in
levels, not logs.) Because the scale of the data across countries varies
so widely, I normalize the error by the true value, so the error is
expressed as a percent of the truth. The error statistic is thus
<em>ϵ</em><sub><em>i</em></sub>(<em>δ</em>) ≡ 100 × (<em>ŷ</em><sub><em>i</em></sub>(<em>δ</em>) − <em>y</em><sub><em>i</em></sub>)/<em>y</em><sub><em>i</em></sub>.
I compute both root mean squared prediction error (RMSPE) and mean
absolute prediction error (MAPE) for the hold out sample
<em>i</em> = 1, …, <em>n</em>:
$$
\begin{aligned}
\text{RMSPE}(\delta) &amp;= \sqrt{\frac{1}{n} \sum_{i=1}^n (\epsilon_i(\delta))^2} \\
\text{MAPE}(\delta) &amp;= {\frac{1}{n} \sum_{i=1}^n \left| \epsilon_i(\delta) \right|} \\
\end{aligned}
$$</p>
<p>I re-estimate the model for various choices of <em>δ</em>, then compute the
error statistics for each choice. I then choose <em>δ</em><sup><em>o<strong>p</strong>t</em></sup>
that produces projections with the lowest error. The error as a function
of <em>δ</em> is shown in the next figure. Thankfully, the hold-out statistics
(RMSPE and MAPE) generate nearly identical choices for
<em>δ</em><sup><em>o<strong>p</strong>t</em></sup>, namely 0.63 and 0.66, respectively. With
<em>δ</em><sup><em>o<strong>p</strong>t</em></sup> in hand, I then re-fit the model using the full
data set, and then make 7-days-ahead projections for each country.</p>
<img src="../figs/decay_rate_current.png" width="600px" />
<p>Interestingly, the optimal decay rate is relatively small, meaning that
data points become less informative very quickly. A value of
<em>δ</em><sup><em>o<strong>p</strong>t</em></sup> = 0.63 implies that data from 10 days ago is
about 1% as data from today. (One potential reason for this is that the
growth curve is very erratic when the total number of cases is low. An
extension might allow <em>δ</em><sup><em>o<strong>p</strong>t</em></sup> to vary by country,
according to the number of days since the first reported case.)</p>
<h4 id="model-fit">Model Fit</h4>
<p>As seen in the figure at the top, the model fits the recent data
(in-sample) quite well. However, from the error estimation detailed in
the previous section, we can see that the typical prediction is off by
around 50-75%. While the estimates are likely to be in the right
ballpark on average, they are not rock-solid predictions.</p>
<p>This exercise uses the number of <i>confirmed cases</i>. The testing
criteria are still relatively stringent, and it is likely that there are
many undetected cases. This would suggest the estimates here are likely
to <i>underestimate</i> the actual number of cases in the population. On
the other hand, since testing has ramped up in recent weeks, it may be
that the growth in confirmed cases is outpacing the growth in total
cases. Since recent data is weighted more heavily, this effect would
tend to overstate the growth rate — potentially generating an
<i>overestimate</i>. Without more data, it’s hard to adjudicate which
source of bias is likely to be more important.</p>
<h4 id="heterogeneity-in-growth-rates">Heterogeneity in Growth Rates</h4>
<p>Finally, we can look at the estimated growth rates <em>β̂</em><sub><em>i</em></sub> for
each country. The last figure shows the <em>β̂</em><sub><em>i</em></sub> estimates,
with countries arranged in increasing number of total cases. There is
not an obvious correlation between the number of confirmed cases and the
current growth rate, except that countries with very few reported cases
generally have a lower growth rate.</p>
<p><img src="covid-19-projections-copy_files/figure-markdown_strict/unnamed-chunk-3-1.png" alt=""></p>
<p>[1] This number is likely to be slightly off. The Johns Hopkins data
appear to be double-counting some cases: most U.S. data are at the state
level, while some states report county-level data. It’s not clear to me
which cases are double counted though, and several attempts to reduce
double-counts generated time series that didn’t look very plausible. As
a result, I’ve kept all cases in.</p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology">More serious
epidemiological</a>
models might generate better predictions. Unfortunately, I have not
found a recent paper (i.e., within the past week or two) that uses
disease models to forecast a timeline for the U.S. Instead, most of what
I’ve seen has been focusing on estimating parameters about the disease,
like the case-fatality rate and the basic reproductive number
<em>R</em><sub>0</sub>. One exception is <a href="https://arxiv.org/abs/2002.06563">Peng et
al. 2020</a>, who use a SEIR model both
to estimate key disease parameters but also to predict the timing of the
outbreak in China. And while I was tempted to try to estimate one of
these serious myself, that’s probably more of a
“take-an-epidemiology-class”-level undertaking than a
“kill-a-few-hours”-level undertaking.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://williammarble.co/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://williammarble.co/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://williammarble.co/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65808615-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
